; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32
board = mini_skiddy_rev2
framework = arduino
board_build.variants_dir = variants/
board_build.variant = mini_skiddy_rev2
board_microros_distro = iron
board_microros_transport = serial
board_microros_user_meta = config/uros_esc_colcon.meta
build_flags = 
    -I /home/legohead259/PlatformIO/Projects/BLDC-Motor-Driver/.pio/libdeps/micro_ros_bldc/micro_ros_platformio/libmicroros/include

[env:mini_skiddy_rev_2]
build_src_filter = +<*> -<examples/>
lib_deps = 
    madhephaestus/ESP32Servo@^1.1.1
    https://github.com/micro-ROS/micro_ros_platformio

[env:ex_simple_publisher]
build_src_filter = -<*> +<examples/simple_publisher/simple_publisher.cpp>
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
